spring.application.name=chatboot
server.port=5173

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

 spring.datasource.url=jdbc:mysql://localhost:3306/chatboot?useUnicode=true&UseJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=alfi
 spring.datasource.password=root
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true


# Docker config

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/chatboot
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
